# MRZ-s-ai-agent

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  DESIGN.md  Makefile  PROJECT_STORY.md  README.md  USAGE.md  docker-compose.yml  fill-payload.ps1  pom.xml
Reactor-agent-case/: CLAUDE.md  pom.xml
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/: package-info.java
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/armory/: AgentArmoryApplicationService.java  IArmoryService.java
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/dataquery/: DataAgentApplicationService.java  IDataAgentApplicationService.java
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/dispatch/: AgentDispatchService.java  IAgentDispatchService.java
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/execute/: IExecuteStrategy.java
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/query/: GptQueryApplicationService.java  IGptQueryApplicationService.java
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/role/: FixRoleQueryApplicationService.java  IFixRoleQueryService.java
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/stream/: AgentSessionPrinter.java  AgentSessionStream.java
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/task/: AgentTaskApplicationService.java  ITaskService.java
Reactor-agent-case/src/main/java/org/wwz/ai/application/agent/visitor/: AnonymousVisitorApplicationService.java  AnonymousVisitorBootstrapApplicationService.java  AnonymousVisitorNamingApplicationService.java  ConversationSessionOwnershipApplicationService.java  SessionOwnershipDeniedException.java
Reactor-agent-domain/: CLAUDE.md  pom.xml
Reactor-agent-domain/src/main/java/org/wwz/ai/domain/agent/adapter/: package-info.java
Reactor-agent-domain/src/main/java/org/wwz/ai/domain/agent/ledger/: AgentExecutionRecorder.java  ExecutionLedgerQueryService.java  ExecutionLedgerRunSupport.java  IExecutionLedgerReadRepository.java  IExecutionLedgerWriteRepository.java  package-info.java
Reactor-agent-domain/src/main/java/org/wwz/ai/domain/agent/memory/: FileArtifactMemory.java  ReactCycleMemory.java  RunHistoryMemory.java  SessionContextMemoryService.java  SessionHistoryMemory.java  ToolCallMemory.java  package-info.java
Reactor-agent-domain/src/main/java/org/wwz/ai/domain/agent/model/: package-info.java
Reactor-agent-domain/src/main/java/org/wwz/ai/domain/agent/rag/: DataAgentQueryService.java  DataAgentQueryServiceImpl.java  Nl2SqlQueryService.java  SchemaRecallService.java  SopRecallService.java  TableRagService.java  package-info.java
Reactor-agent-domain/src/main/java/org/wwz/ai/domain/agent/role/: FixRoleService.java  IFixRoleService.java  package-info.java
Reactor-agent-domain/src/main/java/org/wwz/ai/domain/agent/runtime/: AgentQueryService.java  AgentQueryServiceImpl.java  ReactorLlmDependencies.java  ReactorRuntimeDependencies.java  package-info.java
Reactor-agent-domain/src/main/java/org/wwz/ai/domain/agent/service/: package-info.java
Reactor-agent-domain/src/main/java/org/wwz/ai/domain/yyy/service/: package-info.java
Reactor-agent-domain/src/test/java/org/wwz/ai/test/domain/: AiClientRuntimeRegistryTest.java  RagAnswerAdvisorTest.java  ReactorRuntimeBoundaryTest.java
Reactor-agent-infrastructure/: CLAUDE.md  pom.xml
Reactor-agent-infrastructure/src/main/java/org/wwz/ai/infrastructure/adapter/port/: OkHttpRemoteHttpAdapter.java  OkHttpRemoteStreamAdapter.java  ReactorToolFileArtifactAdapter.java  package-info.java
Reactor-agent-infrastructure/src/main/java/org/wwz/ai/infrastructure/adapter/repository/: AgentRepository.java  AnonymousVisitorRepository.java  ChatModelMetadataRepository.java  ExecutionLedgerReadRepository.java  ExecutionLedgerWriteRepository.java  package-info.java
Reactor-agent-infrastructure/src/main/java/org/wwz/ai/infrastructure/dao/: IAdminUserDao.java  IAiAgentDao.java  IAiAgentDrawConfigDao.java  IAiAgentFlowConfigDao.java  IAiAgentTaskScheduleDao.java  IAiClientAdvisorDao.java  IAiClientApiDao.java  IAiClientConfigDao.java  IAiClientDao.java  IAiClientModelDao.java  IAiClientRagOrderDao.java  IAiClientSystemPromptDao.java  IAiClientToolMcpDao.java  package-info.java
Reactor-agent-infrastructure/src/main/java/org/wwz/ai/infrastructure/dao/po/: AbstractToolOutputPO.java  AdminUser.java  AiAgent.java  AiAgentDrawConfig.java  AiAgentDrawEdges.java  AiAgentDrawHistory.java  AiAgentDrawNodes.java  AiAgentDrawRelations.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientApi.java  AiClientConfig.java  AiClientModel.java  AiClientRagOrder.java  AiClientSystemPrompt.java  AiClientToolMcp.java  ToolOutputCodeInterpreterPO.java  ToolOutputDataAnalysisPO.java  ToolOutputDeepSearchPO.java  ToolOutputFileToolPO.java  ToolOutputImageGenerationPO.java  ToolOutputMultimodalAgentPO.java  ToolOutputPlanningPO.java  (+4 more)
Reactor-agent-infrastructure/src/main/java/org/wwz/ai/infrastructure/dataquery/: DataQueryExecutionAdapter.java  DataQueryMetadataAdapter.java
Reactor-agent-infrastructure/src/main/java/org/wwz/ai/infrastructure/gateway/: HttpUtils.java  ReactorFileGateway.java  ReactorImageGenerationGateway.java  package-info.java
Reactor-agent-infrastructure/src/main/java/org/wwz/ai/infrastructure/redis/: package-info.java
Reactor-agent-infrastructure/src/main/java/org/wwz/ai/infrastructure/tooloutput/: ToolOutputReaderImpl.java  ToolOutputWriterImpl.java
Reactor-agent-trigger/: CLAUDE.md  pom.xml
Reactor-agent-trigger/src/main/java/org/wwz/ai/trigger/config/: BaseFilterConfig.java
Reactor-agent-trigger/src/main/java/org/wwz/ai/trigger/http/: AiAgentController.java  package-info.java
Reactor-agent-trigger/src/main/java/org/wwz/ai/trigger/job/: AgentTaskJob.java  package-info.java
Reactor-agent-trigger/src/main/java/org/wwz/ai/trigger/listener/: package-info.java
Reactor-agent-trigger/src/test/java/: SimpleParserTest.java  TestDrawConfigParser.java
(+1027 files in other folders)
