<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bugstack.ai</groupId>
        <artifactId>Reactor-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Reactor-agent-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-sse</artifactId>
            <version>4.9.3</version>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>cn.bugstack.ai</groupId>
            <artifactId>Reactor-agent-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bugstack.ai</groupId>
            <artifactId>Reactor-agent-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>Reactor-agent-infrastructure</finalName>
    </build>

</project>
