<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bugstack.ai</groupId>
        <artifactId>Reactor-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Reactor-agent-trigger</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>cn.bugstack.wrench</groupId>-->
<!--            <artifactId>xfg-wrench-starter-task-job</artifactId>-->
<!--        </dependency>-->

        <!-- 系统模块 -->
        <dependency>
            <groupId>cn.bugstack.ai</groupId>
            <artifactId>Reactor-agent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bugstack.ai</groupId>
            <artifactId>Reactor-agent-case</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bugstack.ai</groupId>
            <artifactId>Reactor-agent-types</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bugstack.ai</groupId>
            <artifactId>Reactor-agent-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Reactor-agent-trigger</finalName>
    </build>

</project>
