<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bugstack.ai</groupId>
        <artifactId>Reactor-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Reactor-agent-case</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.bugstack.ai</groupId>
            <artifactId>Reactor-agent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bugstack.ai</groupId>
            <artifactId>Reactor-agent-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bugstack.ai</groupId>
            <artifactId>Reactor-agent-types</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>Reactor-agent-case</finalName>
    </build>

</project>
